<!DOCTYPE html>
<html>    
    <head>
        <style>
            div#chatContainer{
                overflow: hidden;
                /* width:70%;
                height:60%; */
                width: 739px;
                /* height: 340px; */
                height: 740px;
                margin:auto;
                background-color: #eeeeee;
            }
            div#container{
                overflow: hidden;
                float: left;
                overflow: auto;
                width : 600px;
                /* height: 262px; */
                height: 662px;
                border-width: 1px;
                border-color: black;
            }
            div#leftContainer{
                overflow: hidden;
                float: left;
                width:auto;
                /* min-height: 300px; */
                min-height: 700px;
                background-color: #dddddd;
                margin-top: 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            div#rightContainer{
                overflow: hidden;
                float: left;
                width : 600px;
                /* height: 300px; */
                height: 700px;
                background-color: #eeeeee;
            }
            span{
                word-break: break-all;
            }
            div#inputContainer{
                width:600px;
            }
            input#sendChannel{
                width:-300px;
            }
            
        </style>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
        <link rel='stylesheet' href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    </head>
    <body>
        <div id='chatContainer'>
            <div class="input-group">
                <input type="text" id='inputId' class="form-control" placeholder="clientId" aria-label="clientId" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button id='eventSourceConnect' class="btn btn-outline-secondary" type="button">eventSourceConnect</button>
                </div>
            </div>
            <div id='leftContainer'>
                <span class="badge bg-secondary">subscribed channel</span>
                <span class='form-check form-switch'>                
                    <input class="form-check-input" type="checkbox" id="event1" value='channel1'><label class="form-check-label" for="event1">channel_01</label>
                </span>
                <span class='form-check form-switch'>                
                    <input class="form-check-input" type="checkbox" id="event2" value='channel2'><label class="form-check-label" for="event2">channel_02</label>
                </span>            
            </div>
            <div id='rightContainer'>
                <div id='container'>
                </div>
                <div id='inputContainer' class="input-group">
                    <input id="sendChannel" class="form-control" type="text" placeholder="channel" aria-label="channel" >
                    <input id="sendMessageContent" class="form-control" type="text" placeholder="messageContent" aria-label="messageContent" >
                    <button class="btn btn-outline-secondary" type="button" id="sendButton">Send</button>
                  </div>
            </div>
        </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
        <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
        <script>
            let clientId = '';
            let rootUrl = 'http://192.168.0.51:5000';
            automaticallyScrollDown('container');
            function automaticallyScrollDown(containerId){
                flag = true;
                function scrollFunc(){
                    if(flag == true){
                        flag = false;
                        document.getElementById(containerId).scrollTop = (document.getElementById(containerId).scrollHeight);
                    }
                }
                scrollFunc();
            }
            function myfetch(id, event, flag){
                fetch(rootUrl+'/pubsub', {
                            method : 'post',
                            headers : {
                                'Content-type': 'application/json',
                            },
                            body : JSON.stringify({
                                "usage":"pubsub",
                                "id":id,
                                "channel":event,
                                "subscribe_flag":flag
                            })
                }).then(response => console.log(response));                
            }
            function attachMessage(data, elementId){
                mydata = JSON.parse(data);
                if(Object.keys(mydata).length === 0) // object가 비어있는지 확인
                    return;
                console.log(mydata);

                var wrapper = document.createElement('div');
                wrapper.classList.toggle('card');
                wrapper.classList.toggle('text-white');
                wrapper.classList.toggle('bg-secondary');
                var channelElement = document.createElement('div');
                channelElement.classList.toggle('card-header');
                channelElement.innerText = mydata.channel;
                var cardBodyElement = document.createElement('div');
                cardBodyElement.classList.toggle('card-body');
                var cardTitleElement = document.createElement('h5');
                cardTitleElement.classList.toggle('card-title');
                cardTitleElement.innerText = mydata.speaker;
                var cardTextElement = document.createElement('p');
                cardTextElement.classList.toggle('card-text');
                cardTextElement.innerText = mydata.messageContent;
                
                cardBodyElement.append(cardTitleElement);
                cardBodyElement.append(cardTextElement);
                wrapper.append(channelElement);
                wrapper.append(cardBodyElement);
                document.getElementById(elementId).appendChild(wrapper);
                automaticallyScrollDown('container');
            }
            function sendMessage(speakerId, channelElementId, messageContentElementId){
                fetch(rootUrl+'/chat', {
                    method : 'post',
                    headers : {
                        'Content-type':'application/json',
                    },
                    body : JSON.stringify({
                        "channel" : (document.getElementById(channelElementId)).value,
                        "speaker" : speakerId,
                        "messageContent" : (document.getElementById(messageContentElementId)).value
                    })
                }).then(response => console.log(response));
            }

            document.getElementById('sendButton').addEventListener('click', function(e){
                sendMessage(clientId, 'sendChannel', 'sendMessageContent')
            });

            document.getElementById('eventSourceConnect').addEventListener('click', function(e){
                clientId = (document.getElementById('inputId')).value
                var eventSource = new EventSource(rootUrl+"/stream/" + (document.getElementById('inputId')).value );
                eventSource.onmessage = function(event){
                    console.log('check in eventSource.onMessage() ...');
                    console.log(event.data);
                    attachMessage(event.data, 'container');
                }
                eventSource.onerror = function(event){
                    console.log('sse onerror .. ' + event);
                    eventSource.close();
                }
                eventSource.onopen = function(event){
                    console.log('sse onopen ..');
                }
                document.getElementById('event1').addEventListener('click', function(e){
                    if(document.getElementById('event1').checked==true){
                        myfetch(clientId , 'channel_01', 'subscribe')
                    }else{
                        myfetch(clientId , 'channel_01', 'unsubscribe')
                    }
                });
                document.getElementById('event2').addEventListener('click', function(e){
                    if(document.getElementById('event2').checked==true){
                        myfetch(clientId , 'channel_02', 'subscribe')
                    }else{
                        myfetch(clientId , 'channel_02', 'unsubscribe')
                    }
                });
            });
        </script>
    </body>
</html>